
body{
  width: 100%;
  margin: 0 auto;
}

li{
  list-style: none;
}
a{
  text-decoration: none;
}

nav{
  z-index: 10001;
}
.main-logo{
  width: 375px;
height: 97px;
flex-shrink: 0;
margin: 9px  ;
}
.navbar {
  padding: 10px 13%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul li {
  display: inline-block;
  padding: 1em;
}

nav ul li a{
  color: #000;
  font-size: 20px;
  font-family: 'Karla';
  text-decoration: none;
}

nav ul li a:hover{
  text-decoration: underline solid #495E57;

}
.header {
  background-color: #495e57;
  padding: 40px 0;
}

.header section {
color: #EDEFEE;
padding: 10px 13%;
position: relative;
}


h2 {
  color: #F4CE14;
  font-size: 64px;
}

h3 {
  font-size: 25px;
}

.banner p {
  font-size: 20px;
  max-width: 520px;
  line-height: 1.5;
  margin-bottom: 30px;
}

button {
  background-color: #F4CE14;
  color: black;
  padding: 14px 18px;
  border: none;
  text-decoration: none;
  border-radius: 12px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}

.banner-img{
  position: absolute;
  right: 13%;
  top: 25%;
  width: 375px;
  height: 437px;
}

.banner-img img {
  width: 100%;
  height: 400px;
  border-radius: 20px;
}



footer section{
  padding: 10px 13%;
  display: flex;
  justify-content: space-between;
  align-items: start;
}
/*menu*/

.menu-container{
  margin: 110px auto;
  padding: 10px 13%;
  background-color: #EDEFEE;
}

.menu-container h2{
  color: #000;
}

.menu-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.cards{
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem 1rem;
}

.menu-items{
  /* height: 400px; */
  width: 350px;
  background: #EDEFEE;
  border-radius: 8px;
}

.menu-container img{
  width: 100%;
  height: 233px;
  border-radius: 8px;
}

.menu-content{
  padding: 5px 15px;
}


.menu-content .heading{
  display: flex;
  justify-content: space-between;
}
/* test */

.test-cards{
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem 1rem;
}
.test-content{
  width: 350px;
  background: #EDEFEE;
  border-radius: 8px;
}
/* about */
.header-about {
  display: flex;
  padding: 40px 0;
  background-color: #EDEFEE;
}

.header-about section {

padding: 10px 13%;
position: relative;
}


h2 {
  color: #F4CE14;
  font-size: 40px;
}

h3 {
  font-size: 25px;
}

.banner p {
  font-size: 20px;
  max-width: 520px;
  line-height: 1.5;
  margin-bottom: 30px;
}
#about-little{
  color: #000;
  font-size: 64px;
}
#pic1{
  position: relative;
  margin: 5px;
  top: 10%;
  right: -50%;
  width: 272px;
  height: 338px;
  gap: 20px;
  z-index: 999;
}
#pic2 {
  position: relative;
  width: 272px;
  right: 30%;
  top: 20%;
  margin: 5px;
  height: 338px;
  z-index: 1000;
}
.about-us-pic  {
  width: 10%;
  height: 400px;
}
/* footer */
footer {
  background-color: #121212;
}
.info img{
  margin-top: 12px;
  cursor: pointer;
  width: 150px;
  height: 250px;
}
footer h3{
  font-size: 18px;
  color: #495E57;
}
footer ul{
  padding: 0;
  list-style: none;
}

footer ul li{
  padding: 8px 0;
}
footer ul li a{
  color: #495E57;
}
/* responsive */
@media screen and (max-width: 768px){
  .menu-icon {
    display: block;
  }

  .nav-links {
    display: none;
  }

  .nav-links.visible {
    display: flex;
    background: #333333;
    z-index: 1000;
    padding: 20px 0;
  }

  .navbar{
    background:#fff;
    padding: 10px 8%;
  }

  nav ul li a{
    color: #fff;
  }

  .bar{
    background: #333333;
  }

  .banner-img{
    display: none;
  }

  form, .comfirm{
    padding: 10px 8%;
  }


  .header section, .menu-container{
    padding: 10px 8%;
  }
  .menu-container{
    margin: 20px 0;
  }
  .menu-header{
    justify-content: flex-start;
  }

  .menu-items{
    width: 100%;
  }

  footer section{
    padding: 10px 8%;
    flex-direction: column;
  }
  .company-info p{
    width: 100%;
  }
}
